# Poligenio

./: POLIGENIO.md  README.md  nbactions.xml  pom.xml
src/main/java/CodigoPoligenio/: AbstractPessoa.java  Aluno.java  ConexaoBD.java  InterfaceAdministrador.java  InterfaceJogador.java  JogoOficial.java  Materia.java  Partida.java  PerguntaCriada.java  PerguntaGenerica.java  Professor.java  Questao.java  RespostaCriada.java  RespostaGenerica.java  SalaCriada.java  SalaGenerica.java  Sistema.java  TipoSala.java  conn.java
src/main/java/TelasCriacaoSala/: TelaAdicionarPergunta.java  TelaCriarSala.java  TelaEditarPergunta.java  TelaListaPerguntas.java  TelaMateriasPersonalizado.java  TelaQuestPadrao.java  TelaQuestPadraoCriacao.java  TelaQuestPersonalizado.java  TelaSelecaoAnos.java
src/main/java/TelasDeLogin/: TelaEmailCodigo.java  TelaGifEntrada.java  TelaInicial.java  TelaNovaSenha.java  TelaRecuperarSenha.java
src/main/java/TelasLobby/: ControleLobby.java  TelaCadastrar.java  TelaCodigo.java  TelaConfiguracao.java  TelaLobbyAluno.java  TelaLobbyProfessor.java  TelaQuestionario.java
src/main/java/TelasPartida/: TelaAcesso.java  TelaEsperaAluno.java  TelaEsperaProfessor.java  TelaGifContagem.java  TelaGifPartidaEmAndamento.java  TelaGifPartidaEncerrada.java  TelaPergunta.java  TelaRankAluno.java
